<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body>
	<form action="logCheck.php" method="post">
	
    <tr height="20px">
        <td>XCOMPANY    
            <a href="Home.html"><u>Home</a>
            <a href="login.html"><u>Login</a>
            <a href="Registration.html"><u>Registration</a>
    </td>
    <fieldset>
		<legend>Forget Password</legend>>

     <form>
            <legend>FORGOT PASSWORD</legend>
            <tr>Enter Email</tr>
            <tr>:</tr>
            <tr><input type="Email" name="email"></tr><br>
            <tr><input type="submit" name="sumbit"></tr>
        </form>
    
     

       </fieldset
    

   

    </tr>
     <tr height="50px">
        <td align="Center">
            Copyright @2020
        </td>
      </tr>
    </table>
    </form>>

</body>
</html> 







<!-- <html>
<head>
    <title></title>
</head>
<body>
    <fieldset>
        <td align="right">
            <a href="home.html"><u>Home</a>
            <a href="login.html"><u>Login</a>
            <a href="registration.html"><u>Registration</a>
        </td>
        <form>
            <legend>FORGOT PASSWORD</legend>
            <tr>Enter Email</tr>
            <tr>:</tr>
            <tr><input type="Email" name="email"></tr><br>
            <tr><input type="submit" name="sumbit"></tr>
        </form>
    </fieldset>
</body>
</html> -->